# Vitte-PD-Notifactions

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml  message-brocker.yaml
jmeter/: jndi.properties
src/main/java/com/vitte/notification/: NotificationApplication.java
src/main/java/com/vitte/notification/config/: ActiveMQConfig.java  ActiveMQProperties.java
src/main/java/com/vitte/notification/controller/: TestController.java
src/main/java/com/vitte/notification/dto/: ContactDto.java  NotificationDto.java  PersonDto.java  UserDto.java
src/main/java/com/vitte/notification/entity/: Contact.java  NotificationEntity.java  NotificationType.java  UserEntity.java
src/main/java/com/vitte/notification/mapper/: NotificationMapper.java  UserMapper.java
src/main/java/com/vitte/notification/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/vitte/notification/service/: NotificationService.java  Orkestrator.java  UserService.java
src/main/java/com/vitte/notification/service/mq/: NewUserSubscriber.java  NotificationSubscriber.java  UserSubscriber.java
src/main/java/com/vitte/notification/service/notification/: EmailNotificator.java  NotificationSenderFacade.java  Notificator.java
src/main/resources/: application.properties
src/test/java/com/vitte/notification/: NotificationApplicationTests.java
